[ti:有可能的夜晚]
[ar:颜人中]
[al:有可能的夜晚]
[by:]
[offset:0]
[00:00.00]有可能的夜晚 - 颜人中
[00:01.25]词：曾轶可
[00:01.88]曲：曾轶可
[00:02.51]当你突然看我的时候
[00:07.74]当话语开始多余的时候
[00:12.77]当心慢慢靠近的时候
[00:17.74]这时天刚好黑了
[00:23.15]当我快忍不住的时候
[00:28.43]当别人开始多余的时候
[00:33.55]当爱悄悄来临的时候
[00:38.55]这时天刚好黑了
[00:43.99]无需言语 无尽浪漫
[00:48.88]无限可能的夜晚
[00:56.45]让蜡烛代替所有灯
[00:59.08]让音乐代替话语声
[01:01.70]此时无声胜有声
[01:06.77]如果要我开口
[01:09.41]只能说一句话
[01:12.09]让我成为你的有可能
[01:17.33]让yes代替所有no
[01:19.95]让勇敢代替所有酒
[01:22.62]刚下眉头却上心头
[01:27.69]如果要我选择
[01:30.36]只能爱一个人
[01:32.97]让我成为你的有可能
[01:59.92]当你突然看我的时候
[02:04.82]当话语开始多余的时候
[02:10.04]当心慢慢靠近的时候
[02:15.14]这时天刚好黑了
[02:20.55]当我快忍不住的时候
[02:25.83]当别人开始多余的时候
[02:31.09]当爱悄悄来临的时候
[02:35.81]这时天刚好黑了
[02:41.33]无需言语 无尽浪漫
[02:46.26]无限可能的夜晚
[02:53.73]让蜡烛代替所有灯
[02:56.53]让音乐代替话语声
[02:59.13]此时无声胜有声
[03:04.18]如果要我开口
[03:06.82]只能说一句话
[03:09.50]让我成为你的有可能
[03:14.91]让yes代替所有no
[03:17.28]让勇敢代替所有酒
[03:20.01]刚下眉头却上心头
[03:25.05]如果要我选择
[03:27.71]只能爱一个人
[03:30.39]让我成为你的有可能
[03:35.59]让蜡烛代替所有灯
[03:38.28]让音乐代替话语声
[03:40.87]此时无声胜有声
[03:45.88]如果要我开口
[03:48.52]只能说一句话
[03:51.17]让我成为你的有可能
[03:56.60]让yes代替所有no
[03:59.16]让勇敢代替所有酒
[04:01.65]刚下眉头却上心头
[04:06.82]如果要我选择
[04:09.44]只能爱一个人
[04:12.11]让我成为你的有可能
[04:17.49]如果要我选择
[04:20.00]只能爱一个人
[04:22.53]让我成为你的有可能
