<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/main1_0"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_sing"
        android:icon="@mipmap/main2_0"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@mipmap/main3_0"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/title_notifications"/>

</menu>
