<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lxd.User.UserFragment">

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="180dp" >
            <ImageView
                android:id="@+id/image_background"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/test1"
                android:scaleType="fitXY"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/img1"
                android:layout_gravity="center"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/login_register"
                android:fitsSystemWindows="true"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:gravity="center"
                android:text="注册/登陆"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:showDividers="middle"
            android:dividerPadding="8dp"
            android:divider="@drawable/line_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/ic_width_height"
                    android:layout_height="@dimen/ic_width_height"
                    android:layout_marginRight="@dimen/ic_padding"
                    android:layout_marginLeft="@dimen/ic_padding"
                    android:scaleType="fitCenter"
                    android:background="@drawable/person_info"/>
                <TextView
                    android:id="@+id/textView_person_info"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="个人信息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/ic_width_height"
                    android:layout_height="@dimen/ic_width_height"
                    android:layout_marginRight="@dimen/ic_padding"
                    android:layout_marginLeft="@dimen/ic_padding"
                    android:scaleType="fitCenter"
                    android:background="@drawable/sing"/>
                <TextView
                    android:id="@+id/textView_mus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="我的伴奏"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/ic_width_height"
                    android:layout_height="@dimen/ic_width_height"
                    android:layout_marginRight="@dimen/ic_padding"
                    android:layout_marginLeft="@dimen/ic_padding"
                    android:scaleType="fitCenter"
                    android:background="@drawable/rec"/>
                <TextView
                    android:id="@+id/textView_reco"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="本地录音"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/ic_width_height"
                    android:layout_height="@dimen/ic_width_height"
                    android:layout_marginRight="@dimen/ic_padding"
                    android:layout_marginLeft="@dimen/ic_padding"
                    android:scaleType="fitCenter"
                    android:background="@drawable/att"/>
                <TextView
                    android:id="@+id/textView_att"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="我的好友"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/ic_width_height"
                    android:layout_height="@dimen/ic_width_height"
                    android:layout_marginRight="@dimen/ic_padding"
                    android:layout_marginLeft="@dimen/ic_padding"
                    android:scaleType="fitCenter"
                    android:background="@drawable/collection"/>
                <TextView
                    android:id="@+id/textView_fans"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="我的收藏"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/ic_width_height"
                    android:layout_height="@dimen/ic_width_height"
                    android:layout_marginRight="@dimen/ic_padding"
                    android:layout_marginLeft="@dimen/ic_padding"
                    android:scaleType="fitCenter"
                    android:background="@drawable/about"/>
                <TextView
                    android:id="@+id/textView_about"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="关于"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout >
